[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/" 
application.view.ext=html
application.debug=true
;application.dispatcher.throwException=false
application.dispatcher.catchException=False
